# HskGoldApp

./: .dockerignore  .env  .gitignore  Dockerfile  alternative-migration-strategies.md  build-migration.sh  export-import-migration-guide.md  final-migration-fix.md  hostname-fix-verification.md  jdbc-url-fix-examples.md  migrate.bat  migration-guide.md  migration-steps.md  migration-ui.html  migration-validation-report.md  network-troubleshooting-guide.md  render.yaml  run-migration.bat  settings.gradle.kts  supabase-connection-troubleshooting.md  url-debug-test.md  url-format-test.md
.claude/: settings.local.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/cap/gold/: CapGoldApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/cap/gold/di/: AndroidNetworkOverrideModule.kt
composeApp/src/androidMain/kotlin/org/cap/gold/navigation/: BackPressHandler.android.kt
composeApp/src/androidMain/kotlin/org/cap/gold/platform/: AndroidImagePicker.kt
composeApp/src/androidMain/kotlin/org/cap/gold/push/: CapFirebaseMessagingService.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
composeApp/src/commonMain/kotlin/org/cap/gold/: App.kt
composeApp/src/commonMain/kotlin/org/cap/gold/cache/: ClientCache.kt
composeApp/src/commonMain/kotlin/org/cap/gold/data/: SampleData.kt
composeApp/src/commonMain/kotlin/org/cap/gold/di/: ApiServicesModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/org/cap/gold/navigation/: BackPressHandler.kt
composeApp/src/commonMain/kotlin/org/cap/gold/platform/: ImagePicker.kt
composeApp/src/commonMain/kotlin/org/cap/gold/util/: Format.kt
composeApp/src/commonMain/kotlin/org/cap/gold/utils/: Result.kt
composeApp/src/commonTest/kotlin/org/cap/gold/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/cap/gold/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/cap/gold/ios/: Bootstrap.kt
composeApp/src/iosMain/kotlin/org/cap/gold/navigation/: BackPressHandler.ios.kt
composeApp/src/iosMain/kotlin/org/cap/gold/platform/: iOSImagePicker.kt
composeApp/src/main/res/drawable/: launcher_background_new.xml  logo_drawable.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/branding.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/hsk_parents.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/logo.imageset/: Contents.json
server/: .gitignore  README.md  build.gradle.kts
server/src/main/kotlin/org/cap/gold/: Application.kt
server/src/main/kotlin/org/cap/gold/auth/: AuthModels.kt  AuthService.kt  JwtConfig.kt
server/src/main/kotlin/org/cap/gold/config/: DatabaseFactory.kt  FirebaseConfig.kt  JwtConfig.kt
server/src/main/kotlin/org/cap/gold/controllers/: AboutUsController.kt  AuthController.kt  UserController.kt  (+3 more)
server/src/main/resources/: application.conf
server/src/test/kotlin/org/cap/gold/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/cap/gold/: AndroidPlatformInit.kt
shared/src/commonMain/kotlin/org/cap/gold/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/cap/gold/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/cap/gold/: Platform.ios.kt  Platform.kt
shared/src/jvmMain/kotlin/org/cap/gold/: Platform.kt
(+147 files in other folders)
